{
  "name": "カップル生理日共有アプリ",
  "short_name": "生理日共有",
  "description": "パートナーと生理周期を共有・管理するアプリ",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ec4899",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "categories": ["health", "lifestyle"],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "今日の状態を確認",
      "short_name": "今日",
      "description": "今日の生理周期状態を確認",
      "url": "/",
      "icons": [
        {
          "src": "/icons/icon-192x192.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}